# BeerCheese

./: .gitignore  .travis.yml  LICENSE  README.md  build.sh
.openshift/action_hooks/: build  start
.openshift/cron/daily/: db_backup.sh
.openshift/cron/hourly/: db_user_check.sh
.openshift/cron/weekly/: jobs.allow
backend/beer-app/: README.md  pom.xml
backend/beer-app/src/main/java/edu/vse/: App.java
backend/beer-app/src/main/java/edu/vse/configuration/: FiltersConfig.java  HikariCPConfig.java  SecurityConfig.java
backend/beer-app/src/main/java/edu/vse/context/: CallContext.java
backend/beer-app/src/main/java/edu/vse/daos/: AddressDao.java  CategoryDao.java  CountryDao.java  OrderDao.java  OrderStatusDao.java  PackageDao.java  PaymentTypeDao.java  ProductDao.java  ProductPackageDao.java  RoleDao.java  ShippingDao.java  SupplierDao.java  TokenDao.java  UserDao.java  WrappingDao.java
backend/beer-app/src/main/java/edu/vse/dtos/: Address.java  Addresses.java  Categories.java  Category.java  Countries.java  Country.java  Login.java  Order.java  Orders.java  Package.java  Packages.java  Paging.java  Product.java  Products.java  Registration.java  Role.java  Roles.java  Shipping.java  Shippings.java  Supplier.java  Suppliers.java  User.java  Users.java  Wrapping.java  Wrappings.java
backend/beer-app/src/main/java/edu/vse/exceptions/: ForbiddenException.java  ImageConflictException.java  InternalServerErrorException.java  NotFoundException.java
backend/beer-app/src/main/java/edu/vse/filters/: AbstractFilter.java  BasicAuthFilter.java  JwtFilter.java  LoggingContextFilter.java  RequestLoggingFilter.java
backend/beer-app/src/main/java/edu/vse/hooks/: ApplicationStartupHook.java  ImageLocationHook.java
backend/beer-app/src/main/java/edu/vse/models/: AddressEntity.java  CategoryEntity.java  CountryEntity.java  OrderEntity.java  OrderStatusEntity.java  PackageEntity.java  PaymentTypeEntity.java  ProductEntity.java  ProductPackageEntity.java  RoleEntity.java  ShippingEntity.java  SupplierEntity.java  TokenEntity.java  UserEntity.java  WrappingEntity.java
backend/beer-app/src/main/java/edu/vse/models/builders/: UserBuilder.java
backend/beer-app/src/main/java/edu/vse/resources/: AddressResource.java  AuthResource.java  CategoryResource.java  CountryResource.java  HomeController.java  ImageResource.java  LoginResource.java  OrderResource.java  PackageResource.java  PingResource.java  ProductResource.java  RegistrationResource.java  RoleResource.java  ShippingResource.java  SupplierResource.java  UserResource.java  WrappingResource.java
backend/beer-app/src/main/java/edu/vse/schedulers/: TokenGarbageCollector.java
backend/beer-app/src/main/java/edu/vse/services/: AddressService.java  CategoryService.java  CountryService.java  ImageResolver.java  ImageService.java  OrderService.java  PackageService.java  ProductService.java  RoleService.java  SecurityUserDetailService.java  ShippingService.java  SupplierService.java  UserService.java  WrappingService.java
backend/beer-app/src/main/java/edu/vse/utils/: UriConstants.java
backend/beer-app/src/main/resources/: application.properties  ehcache3.xml  logback.xml
backend/beer-app/src/main/resources/flyway/: V1__init.sql  V2__data.sql
backend/beer-app/src/main/resources/static/: index.html
backend/beer-app/src/test/java/edu/vse/: AbstractAppComponentTest.java  AbstractAppJpaTest.java  AbstractAppMvcTest.java
backend/beer-app/src/test/java/edu/vse/daos/: AddressDaoJpaTest.java  CategoryDaoJpaTest.java  CountryDaoJpaTest.java  OrderDaoJpaTest.java  OrderStatusDaoJpaTest.java  PackageDaoJpaTest.java  PaymentTypeDaoJpaTest.java  ProductDaoJpaTest.java  ProductPackageDaoJpaTest.java  RoleDaoJpaTest.java  ShippingDaoJpaTest.java  SupplierDatoJpaTest.java  TokenDaoJpaTest.java  UserDaoJpaTest.java  WrappingDaoJpaTest.java
backend/beer-app/src/test/java/edu/vse/resources/: AddressComponentTest.java  AuthResourceComponentTest.java  CategoryComponentTest.java  CountryComponentTest.java  ImageResourceComponentTest.java  OrderComponentTest.java  PackageResourceComponentTest.java  PingComponentTest.java  ProductComponentTest.java  RegistrationComponentTest.java  RoleComponentTest.java  ShippingComponentTest.java  StaticContentComponentTest.java  SupplierComponentTest.java  UserComponentTest.java  WrappingComponentTest.java
backend/beer-app/src/test/java/edu/vse/schedulers/: TokenGarbageCollectorComponentTest.java
backend/beer-app/src/test/resources/: test.properties
backend/beer-app/src/test/resources/json/: address.json  address2.json  categories.json  categoriesByMainCategory.json  category.json  countries.json  country.json  createOrderRequest.json  createOrderResponse.json  createPackageResponse.json  createProduct.json  createProductResponse.json  createSupplierRequest.json  createSupplierResponse.json  mainCategories.json  order.json  packageAsAdmin.json  packageNotFound.json  packages.json  product.json  products.json  registration.json  registrationResponse.json  role.json  roles.json  shipping.json  shippings.json  supplier.json  suppliers.json  updatePackageAsAdminRequest.json  updatePackageAsAdminResponse.json  updatePackageAsUserRequest.json  updatePackageAsUserResponse.json  updateProductResponse.json  user.json  userAddresses.json  userNotFound.json  user_addresses.json  user_not_found.json  users.json  (+3 more)
backend/beer-app/src/test/resources/sql/: init.sql  truncate.sql
frontend/: .eslintrc.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  createRoutes.js  index.js
frontend/src/actions/: auth.js  common.js  currentUser.js  openModal.js  products.js  user.js  users.js
frontend/src/components/: CartContent.js  NavBar.js
frontend/src/middleware/: api.js
frontend/src/pages/: AboutUs.js  BusinessConditionsPage.js  ContactPage.js  HomePage.js  LoginPage.js  PackageCreationPage.js  PageNotFound.js  RegistrationPage.js  RootPage.js  ShoppingCartPage.js
frontend/src/reducers/: index.js  user.js
frontend/src/store/: configureStore.js
maintenance/: eshop.mwb  eshop.sql
(+39 files in other folders)
